# common-spring-boot-start

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/common/: CommonCore.java
src/main/java/com/common/aoplog/: LimitTime.java  LimitTimeAspect.java  Logging.java  LoggingAspect.java
src/main/java/com/common/constants/: DubboCommonUtil.java  LimitTimeTypeEnum.java  ManageCacheKeys.java  SiteCacheKeys.java  SysErrorCodeEnum.java
src/main/java/com/common/constants/util/: Constants.java
src/main/java/com/common/domain/request/: PageRequest.java
src/main/java/com/common/domain/response/: JSONPageResult.java  PageBean.java  ResponseResultBody.java  ResponseResultBodyAdvice.java
src/main/java/com/common/es/: EsConfig.java  EsProperties.java  EsTransportClient.java  SettingName.java
src/main/java/com/common/es/resthigh/: RestHighClient.java  RestHighClientConfig.java
src/main/java/com/common/es/tranport/: EsConfig.java  EsProperties.java  EsSettingName.java  EsTransportClient.java
src/main/java/com/common/exception/: ExceptionHandlerAdvice.java
src/main/java/com/common/limit/: LimitTime.java  LimitTimeAspect.java
src/main/java/com/common/mail/: MailAutoConfiguration.java  MailUtils.java  RedisProperties.java
src/main/java/com/common/mq/: AbstractMqConsume.java  MqConsumeDemo.java
src/main/java/com/common/mq/config/: MqConfig.java  MqServerConfig.java
src/main/java/com/common/redis/: RedisConfig.java  RedisManager.java  RedisOptions.java  RedisUtils.java
src/main/java/com/common/request/: PageRequest.java
src/main/java/com/common/response/: ErrorResponse.java  JSONPageResult.java  JSONResult.java  PageBean.java  ResponseResultBody.java  ResponseResultBodyAdvice.java
src/main/java/com/common/util/: BeanCopyUtil.java  EnvUtils.java  ExceptionUtils.java  GsonUtils.java  HttpClient.java  MessageDigestUtil.java  PageUtil.java  SignUtil.java
src/main/java/com/common/utils/: EnvUtils.java  MailUtils.java  RedisUtils.java
