repositories {
    mavenLocal()
    maven{
        url 'http://maven.aliyun.com/nexus/content/groups/public'
    }
    mavenCentral()
    jcenter()
    apply(plugin: "java-library")
    apply(plugin: 'maven-publish')
}

group 'com.common'
version '1.0.0'
sourceCompatibility = 1.8

ext{
    lombokVersion="1.18.6"
    springBootVersion = "2.2.5.RELEASE"
    httpclientVersion="4.5.1"
    mailVersion="1.4"
    gsonVersion="2.8.6"
    jedisVersion="2.9.1"
    redissonVersion="3.13.2"
    transportVersion="6.8.12"
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    implementation("org.springframework.boot:spring-boot-starter-data-redis:$springBootVersion")
    implementation("org.redisson:redisson-spring-boot-starter:$redissonVersion")
    implementation("org.springframework.boot:spring-boot-starter-aop:$springBootVersion")
    implementation("org.springframework.boot:spring-boot-starter-amqp:$springBootVersion")

    implementation("org.elasticsearch.client:transport:$transportVersion")

    compile("org.projectlombok:lombok:$lombokVersion")
    annotationProcessor ("org.projectlombok:lombok:$lombokVersion")

    implementation("org.apache.httpcomponents:httpclient:$httpclientVersion")
    implementation ("javax.mail:mail:$mailVersion")
    implementation ("redis.clients:jedis:$jedisVersion")
    implementation("com.google.code.gson:gson:$gsonVersion")
    testCompile ('junit:junit:4.12')

}

