buildscript {
    repositories {
        mavenLocal()
        maven{
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }
        mavenCentral()
        jcenter()
    }
}

apply plugin: 'java'
apply plugin: 'maven'

group 'com.common'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven{
        url 'http://maven.aliyun.com/nexus/content/groups/public'
    }
    mavenCentral()
    jcenter()
}
ext{
    lombokVersion="1.18.6"
    springBootVersion = "2.2.5.RELEASE"
    httpclientVersion="4.5.1"
    mailVersion="1.4"
    gsonVersion="2.8.6"
    jedisVersion="2.9.1"
    redissonVersion="3.13.2"
    transportVersion="5.6.3"
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-data-redis:$springBootVersion")
    compile("org.redisson:redisson-spring-boot-starter:$redissonVersion")
    compile("org.springframework.boot:spring-boot-starter-aop:$springBootVersion")

    compile("org.elasticsearch.client:transport:$transportVersion")

    compile("org.projectlombok:lombok:$lombokVersion")
    annotationProcessor ("org.projectlombok:lombok:$lombokVersion")

    compile("org.apache.httpcomponents:httpclient:$httpclientVersion")
    compile ("javax.mail:mail:$mailVersion")
    compile ("redis.clients:jedis:$jedisVersion")
    compile("com.google.code.gson:gson:$gsonVersion")
    testCompile ('junit:junit:4.12')

}

