buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

apply plugin: 'java'
apply plugin: 'maven' // 引入maven插件

group 'com.common'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}
ext{
    lombokVersion="1.18.6"
    springBootVersion = "2.1.3.RELEASE"
    httpclientVersion="4.5.1"
    mailVersion="1.4"
    fastJsonVersion="1.2.51"
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-data-redis:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-aop:$springBootVersion")
    compile("org.projectlombok:lombok:$lombokVersion")
    annotationProcessor ("org.projectlombok:lombok:$lombokVersion")
    compile("org.apache.httpcomponents:httpclient:$httpclientVersion")
    compile ("javax.mail:mail:$mailVersion")
    compile("com.alibaba:fastjson:$fastJsonVersion")
    compile group: 'redis.clients', name: 'jedis', version: '2.9.1'
    testCompile ('junit:junit:4.12')

}

jar {
    baseName = 'common-spring-boot-start'
    version = "1.0.0"
    enabled=true
}

// 指定上传的路径
def localMavenRepo = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: localMavenRepo)
            //构造项目的Pom文件
            pom.project {
                name = project.name
                packaging = 'jar'
                description = 'description'
            }
        }

    }
}
defaultTasks 'clean','uploadArchives'